{   "name": "BIDWELL",     "short_name": "BIDWELL",   "icons": [     {       "src": "1024x1024.png",       "sizes": "1024x1024",       "type": "image/png"     },     {       "src": "512x512.png",       "sizes": "512x512",       "type": "image/png"     }   ],   "start_url": "https://framellarchive.github.io/BIDWELL/", "theme_color": "#000000",   "display": "standalone",       "capture_links": "new-client" }